<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Campo para nome do pet -->
        <EditText
            android:id="@+id/nomePetEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Pet"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Campo para data de nascimento -->
        <EditText
            android:id="@+id/dataNascimentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:inputType="date"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/nomePetEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Outros campos de informações do pet -->
        <!-- Tipo -->
        <EditText
            android:id="@+id/tipoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimentoEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Cor -->
        <EditText
            android:id="@+id/corEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cor"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tipoEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Porte -->
        <EditText
            android:id="@+id/porteEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Porte"
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/corEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Última ida ao Petshop -->
        <EditText
            android:id="@+id/ultimaIdaPetShopEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Última ida ao Petshop"
            android:inputType="date"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/porteEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Última ida ao Veterinário -->
        <EditText
            android:id="@+id/ultimaIdaVeterinarioEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Última ida ao Veterinário"
            android:inputType="date"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ultimaIdaPetShopEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Última ida para Vacinação -->
        <EditText
            android:id="@+id/ultimaIdaVacinaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Última ida para Vacinação"
            android:inputType="date"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ultimaIdaVeterinarioEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão para salvar pet -->
        <Button
            android:id="@+id/salvarPetBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar Pet"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/ultimaIdaVacinaEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão para editar ida ao Veterinário -->
        <Button
            android:id="@+id/editarIdaVeterinarioBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar ida ao Veterinário"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/salvarPetBt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão para editar ida ao Petshop -->
        <Button
            android:id="@+id/editarIdaPetshopBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar ida ao Petshop"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editarIdaVeterinarioBt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botão para editar ida para Vacinação -->
        <Button
            android:id="@+id/editarIdaVacinaBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar ida para Vacinação"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/editarIdaPetshopBt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- TextView para listar pets -->
        <TextView
            android:id="@+id/listaPetsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Pets"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editarIdaVacinaBt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
